<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":expo-permissions" external.linked.project.path="$MODULE_DIR$/../../../../../node_modules/expo-permissions/android" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="host.exp.exponent" external.system.module.version="8.1.0" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":expo-permissions" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.6.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.6.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/src/main/res;file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/src/debug/res;file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/src/androidTest/res;file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/src/androidTestDebug/res;file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
        <option name="PROJECT_TYPE" value="1" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/intermediates/compile_only_not_namespaced_r_class_jar/debug/R.jar;C:/Users/Tomer/Desktop/RestaurantApp/resturant-beta-1.0/node_modules/unimodules-permissions-interface/android/build/intermediates/compile_library_classes/debug/classes.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/d66a9e9d106e7d6b370caeb39a330d46/jetified-kotlin-stdlib-jdk7-1.3.50.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/fee896b4c36c2db100c1462835196228/jetified-react-native-0.61.5-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/21c1e3f2de1c7b09d82047fb5d0c15ff/appcompat-1.0.2-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/b1ed4dbc88e0dcd0b368cb050ea62ba0/jetified-kotlin-stdlib-1.3.50.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/ce36a31c2b8d2ab3ccf16487eaa1a81e/jetified-kotlin-stdlib-common-1.3.50.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/f08c9c8ad521512d615c598f2be20ab0/jetified-annotations-13.0.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/350c1f340295f468e431dfc58261587d/fragment-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/d1c138e732cacddc10874ff9bec8d38a/vectordrawable-animated-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/55560e3d5bedb982910a6be3e4f68920/legacy-support-core-ui-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/e9c5ef9546a94e4a6969d755d90e66d7/legacy-support-core-utils-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/c2d50786b9c2584120835bdfce763e63/vectordrawable-1.0.1-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/2adccc3de5712fa656e689708d4147ec/loader-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/854bd7b7b32ed73780ff63973d776488/viewpager-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/edde47a128f0c7042ad6380121cdbac1/coordinatorlayout-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/2045cab3fec847eee2eeaf7303af0c2c/drawerlayout-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/1b3bf5323cb959dab2cbbc364c202abb/slidingpanelayout-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/4fd8f5a0d7d43b56413e01e813172fc9/customview-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/ec4cd9ae86c304a0b2a8e2e9529e33e5/swiperefreshlayout-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/fad02c30a75dd033667dfaf960ddc4b6/asynclayoutinflater-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/08c9c83a890873afbcf960b6965b3018/core-1.0.1-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/aab50342d39be9537388ce72456c17b7/versionedparcelable-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.0.0/42858b26cafdaa69b6149f45dfc2894007bc2c7a/collection-1.0.0.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/01853b0cd5d3e545ed8aa7ced1185f71/cursoradapter-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/d40bf8b8a2194ab8e8721de2073bbd55/lifecycle-runtime-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/9c076fa74344deaba7edfda496cdaf77/documentfile-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/f8cb872146ce9ffe1ed655e6a61f5644/localbroadcastmanager-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/6df6527c4e7ba63603c77f1aefcd5285/print-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/c372248603f8bd830a22ea61bc900f16/lifecycle-viewmodel-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/3154bf93b2dea5f60b79e090c86b042a/lifecycle-livedata-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/14529714df8940736b4508a7255ac4b2/lifecycle-livedata-core-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.0.0/e070ffae07452331bc5684734fce6831d531785c/lifecycle-common-2.0.0.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/925c681155922fa2570eef045751ce49/core-runtime-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.0.0/bb21b9a11761451b51624ac428d1f1bb5deeac38/core-common-2.0.0.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/202d0f5c4a42ff2d4c323e5217124e9e/interpolator-1.0.0-api.jar;C:/Users/Tomer/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.0.0/45599f2cd5965ac05a1488fa2a5c0cdd7c499ead/annotation-1.0.0.jar;C:/Users/Tomer/Desktop/RestaurantApp/resturant-beta-1.0/node_modules/react-native-unimodules/node_modules/@unimodules/core/android/build/intermediates/compile_library_classes/debug/classes.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/d771bad2b11beb14cc5a69f2252788a6/jetified-infer-annotation-0.11.2.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/8237de75ef9e281f0216797517e7a9fb/jetified-javax.inject-1.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/e0adf77fea126a01ba6b196aa4f4d4f2/jetified-fresco-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/7f4bfa3fbd5536f81f6875b2dcdcdf8d/jetified-imagepipeline-okhttp3-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/3234df4b2ad67d4019f06f1ed790df5c/jetified-soloader-0.6.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/cb8feb24df6a5fbf49d3bd246d2ab605/jetified-jsr305-3.0.2.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/70faf92b0bf6bda0ec844cefda5af157/jetified-okhttp-urlconnection-3.12.1.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/8bfd2070e4caef29e1f55495e61d3009/jetified-okhttp-3.12.1.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/1bae3f3e58005ae1f3878efe87d972b0/jetified-okio-1.15.0.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/e9c86ec8dc0b16877b31ef8e14b9cf39/jetified-fbcore-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/4663769da55a0e3a8ae3bc271d12a220/jetified-drawee-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/fabfe58e300f135bdfe12d23be9d23a1/jetified-imagepipeline-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/4aa7ec2d0634b5323d56fe3d979f685d/jetified-nativeimagefilters-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/ac47f54e642fb98bd458a786ed1bf847/jetified-nativeimagetranscoder-2.0.0-api.jar;C:/Users/Tomer/.gradle/caches/transforms-2/files-2.1/06333b29120bbddb85c892fb71fe66f3/jetified-imagepipeline-base-2.0.0-api.jar;C:/Users/Tomer/AppData/Local/Android/Sdk/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="expo-permissions_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android">
      <sourceFolder url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../../../node_modules/expo-permissions/android/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.50" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.0.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.0.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.infer.annotation:infer-annotation:0.11.2" level="project" />
    <orderEntry type="library" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp-urlconnection:3.12.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.react:react-native:0.61.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fresco:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-okhttp3:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.soloader:soloader:0.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:fbcore:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:drawee:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagefilters:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:nativeimagetranscoder:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.fresco:imagepipeline-base:2.0.0@aar" level="project" />
    <orderEntry type="module" module-name="Avaz.unimodules-permissions-interface" />
    <orderEntry type="module" module-name="Avaz.unimodules-core" />
  </component>
</module>