<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dcf289711247c54048bad80e6cd35b48/jetified-play-services-basement-16.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dcf289711247c54048bad80e6cd35b48/jetified-play-services-basement-16.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/dcf289711247c54048bad80e6cd35b48/jetified-play-services-basement-16.0.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>